\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Finding equation of conic}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Finding equation of conic}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Finding points of intersection}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Finding points of intersection}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Plotting the curve}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Plotting the curve}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Integration}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Integration}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{Code}}
\headcommand {\slideentry {3}{5}{1}{8/8}{Code}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{5}{1}{8/9}{Code}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {3}{5}{1}{8/10}{Code}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {3}{5}{1}{8/11}{Code}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {3}{5}{1}{8/12}{Code}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {3}{5}{1}{8/13}{Code}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {3}{5}{1}{8/14}{Code}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {3}{5}{1}{8/15}{Code}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\slideentry {3}{5}{1}{8/16}{Code}{0}}
\headcommand {\beamer@framepages {8}{16}}
\headcommand {\slideentry {3}{5}{1}{8/17}{Code}{0}}
\headcommand {\beamer@framepages {8}{17}}
\headcommand {\slideentry {3}{5}{1}{8/18}{Code}{0}}
\headcommand {\beamer@framepages {8}{18}}
\headcommand {\slideentry {3}{5}{1}{8/19}{Code}{0}}
\headcommand {\beamer@framepages {8}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
