\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Given's Rotations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performing QR decomposition with Givens Rotation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the Givens algorithm}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{4}{subsection.3.3}\protected@file@percent }
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{3911129}{17145570}
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{10229650}{17145570}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{10229650}{17145570}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{4894169}{16359138}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{4894169}{16359138}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{13510072}{16359138}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{13510072}{16359138}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{5877209}{15572706}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{5877209}{15572706}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{5877209}{15572706}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{5877209}{15572706}
\savepicturepage{pgfid12}{4}
\pgfsyspdfmark {pgfid12}{5877209}{15572706}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{10991122}{15572706}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{10991122}{15572706}
\savepicturepage{pgfid15}{4}
\pgfsyspdfmark {pgfid15}{6860249}{14786274}
\savepicturepage{pgfid16}{4}
\pgfsyspdfmark {pgfid16}{6860249}{14786274}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{6860249}{14786274}
\savepicturepage{pgfid18}{4}
\pgfsyspdfmark {pgfid18}{6860249}{14786274}
\savepicturepage{pgfid19}{4}
\pgfsyspdfmark {pgfid19}{11100867}{14786274}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{11100867}{14786274}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{6860249}{13999842}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{6860249}{13999842}
\savepicturepage{pgfid23}{4}
\pgfsyspdfmark {pgfid23}{6860249}{13999842}
\savepicturepage{pgfid24}{4}
\pgfsyspdfmark {pgfid24}{6860249}{13999842}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{10881277}{13999842}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{10881277}{13999842}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{6860249}{13213410}
\savepicturepage{pgfid28}{4}
\pgfsyspdfmark {pgfid28}{6860249}{13213410}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{6860249}{13213410}
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{6860249}{13213410}
\savepicturepage{pgfid31}{4}
\pgfsyspdfmark {pgfid31}{10448478}{13213410}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{10448478}{13213410}
\savepointas{algpx@indentEnd-2}{pgfid33}{6.19995pt}{-2.05998pt}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{10448478}{13213410}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{5877209}{13078407}
\savepicturepage{pgfid35}{4}
\pgfsyspdfmark {pgfid35}{4894169}{13078407}
\@writefile{toc}{\contentsline {section}{\numberline {4}QR iteration algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the QR algorithm}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hessenberg reduction}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shifts}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Raleigh Shift}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wilkinson Shift}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{5}{subsection.4.4}\protected@file@percent }
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{3452379}{4608088}
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{8407468}{4608088}
\savepicturepage{pgfid38}{5}
\pgfsyspdfmark {pgfid38}{8407468}{4608088}
\savepicturepage{pgfid39}{5}
\pgfsyspdfmark {pgfid39}{4435419}{3821656}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{7418621}{3821656}
\savepicturepage{pgfid41}{5}
\pgfsyspdfmark {pgfid41}{7418621}{3821656}
\savepicturepage{pgfid42}{5}
\pgfsyspdfmark {pgfid42}{4435419}{3035224}
\savepicturepage{pgfid43}{5}
\pgfsyspdfmark {pgfid43}{4435419}{3035224}
\savepicturepage{pgfid44}{5}
\pgfsyspdfmark {pgfid44}{4435419}{3035224}
\savepicturepage{pgfid45}{5}
\pgfsyspdfmark {pgfid45}{4435419}{3035224}
\savepicturepage{pgfid46}{5}
\pgfsyspdfmark {pgfid46}{8482051}{3035224}
\savepicturepage{pgfid47}{5}
\pgfsyspdfmark {pgfid47}{8482051}{3035224}
\savepicturepage{pgfid48}{5}
\pgfsyspdfmark {pgfid48}{4435419}{2248792}
\savepicturepage{pgfid49}{5}
\pgfsyspdfmark {pgfid49}{4435419}{2248792}
\savepicturepage{pgfid50}{5}
\pgfsyspdfmark {pgfid50}{4435419}{2248792}
\savepicturepage{pgfid51}{5}
\pgfsyspdfmark {pgfid51}{4435419}{2248792}
\savepicturepage{pgfid52}{5}
\pgfsyspdfmark {pgfid52}{8482051}{2248792}
\savepicturepage{pgfid53}{5}
\pgfsyspdfmark {pgfid53}{8482051}{2248792}
\savepointas{algpx@indentEnd-3}{pgfid54}{6.19995pt}{-2.05998pt}
\savepicturepage{pgfid54}{5}
\pgfsyspdfmark {pgfid54}{8482051}{2248792}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting eigenvalues after performings the QR algorithm}{6}{section.5}\protected@file@percent }
\savepicturepage{pgfid55}{6}
\pgfsyspdfmark {pgfid55}{3452379}{28654048}
\savepicturepage{pgfid56}{6}
\pgfsyspdfmark {pgfid56}{7386867}{28654048}
\savepicturepage{pgfid57}{6}
\pgfsyspdfmark {pgfid57}{7386867}{28654048}
\savepicturepage{pgfid58}{6}
\pgfsyspdfmark {pgfid58}{4435419}{27867616}
\savepicturepage{pgfid59}{6}
\pgfsyspdfmark {pgfid59}{4435419}{27867616}
\savepicturepage{pgfid60}{6}
\pgfsyspdfmark {pgfid60}{13254079}{27867616}
\savepicturepage{pgfid61}{6}
\pgfsyspdfmark {pgfid61}{13254079}{27867616}
\savepicturepage{pgfid62}{6}
\pgfsyspdfmark {pgfid62}{5418459}{27081184}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{5418459}{27081184}
\savepicturepage{pgfid64}{6}
\pgfsyspdfmark {pgfid64}{5418459}{27081184}
\savepicturepage{pgfid65}{6}
\pgfsyspdfmark {pgfid65}{5418459}{27081184}
\savepicturepage{pgfid66}{6}
\pgfsyspdfmark {pgfid66}{9856492}{27081184}
\savepicturepage{pgfid67}{6}
\pgfsyspdfmark {pgfid67}{9856492}{27081184}
\savepicturepage{pgfid68}{6}
\pgfsyspdfmark {pgfid68}{4435419}{26294752}
\savepicturepage{pgfid69}{6}
\pgfsyspdfmark {pgfid69}{4435419}{26294752}
\savepicturepage{pgfid70}{6}
\pgfsyspdfmark {pgfid70}{4435419}{26294752}
\savepicturepage{pgfid71}{6}
\pgfsyspdfmark {pgfid71}{4435419}{26294752}
\savepointas{algpx@indentEnd-5}{pgfid72}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid72}{6}
\pgfsyspdfmark {pgfid72}{4435419}{26294752}
\savepicturepage{pgfid73}{6}
\pgfsyspdfmark {pgfid73}{4435419}{26294752}
\savepicturepage{pgfid74}{6}
\pgfsyspdfmark {pgfid74}{5454504}{26294752}
\savepicturepage{pgfid75}{6}
\pgfsyspdfmark {pgfid75}{5454504}{26294752}
\savepicturepage{pgfid76}{6}
\pgfsyspdfmark {pgfid76}{5418459}{25508320}
\savepicturepage{pgfid77}{6}
\pgfsyspdfmark {pgfid77}{5418459}{25508320}
\savepicturepage{pgfid78}{6}
\pgfsyspdfmark {pgfid78}{5418459}{25508320}
\savepicturepage{pgfid79}{6}
\pgfsyspdfmark {pgfid79}{5418459}{25508320}
\savepicturepage{pgfid80}{6}
\pgfsyspdfmark {pgfid80}{24800242}{25508320}
\savepicturepage{pgfid81}{6}
\pgfsyspdfmark {pgfid81}{24800242}{25508320}
\savepicturepage{pgfid82}{6}
\pgfsyspdfmark {pgfid82}{5418459}{23935456}
\savepicturepage{pgfid83}{6}
\pgfsyspdfmark {pgfid83}{5418459}{23935456}
\savepicturepage{pgfid84}{6}
\pgfsyspdfmark {pgfid84}{5418459}{23935456}
\savepicturepage{pgfid85}{6}
\pgfsyspdfmark {pgfid85}{5418459}{23935456}
\savepicturepage{pgfid86}{6}
\pgfsyspdfmark {pgfid86}{8740178}{23935456}
\savepicturepage{pgfid87}{6}
\pgfsyspdfmark {pgfid87}{8740178}{23935456}
\savepicturepage{pgfid88}{6}
\pgfsyspdfmark {pgfid88}{5418459}{23149024}
\savepicturepage{pgfid89}{6}
\pgfsyspdfmark {pgfid89}{5418459}{23149024}
\savepicturepage{pgfid90}{6}
\pgfsyspdfmark {pgfid90}{5418459}{23149024}
\savepicturepage{pgfid91}{6}
\pgfsyspdfmark {pgfid91}{5418459}{23149024}
\savepicturepage{pgfid92}{6}
\pgfsyspdfmark {pgfid92}{9775930}{23149024}
\savepicturepage{pgfid93}{6}
\pgfsyspdfmark {pgfid93}{9775930}{23149024}
\savepicturepage{pgfid94}{6}
\pgfsyspdfmark {pgfid94}{5418459}{22362592}
\savepicturepage{pgfid95}{6}
\pgfsyspdfmark {pgfid95}{5418459}{22362592}
\savepicturepage{pgfid96}{6}
\pgfsyspdfmark {pgfid96}{5418459}{22362592}
\savepicturepage{pgfid97}{6}
\pgfsyspdfmark {pgfid97}{5418459}{22362592}
\savepicturepage{pgfid98}{6}
\pgfsyspdfmark {pgfid98}{7814437}{22362592}
\savepicturepage{pgfid99}{6}
\pgfsyspdfmark {pgfid99}{7814437}{22362592}
\savepointas{algpx@indentEnd-6}{pgfid100}{6.19995pt}{-0.075pt}
\savepicturepage{pgfid100}{6}
\pgfsyspdfmark {pgfid100}{7814437}{22362592}
\savepicturepage{pgfid101}{6}
\pgfsyspdfmark {pgfid101}{4435419}{21576160}
\savepicturepage{pgfid102}{6}
\pgfsyspdfmark {pgfid102}{4435419}{21576160}
\savepicturepage{pgfid103}{6}
\pgfsyspdfmark {pgfid103}{4435419}{21576160}
\savepicturepage{pgfid104}{6}
\pgfsyspdfmark {pgfid104}{4435419}{21576160}
\savepicturepage{pgfid105}{6}
\pgfsyspdfmark {pgfid105}{6831397}{21576160}
\savepicturepage{pgfid106}{6}
\pgfsyspdfmark {pgfid106}{6831397}{21576160}
\savepointas{algpx@indentEnd-4}{pgfid107}{6.19995pt}{-0.075pt}
\savepicturepage{pgfid107}{6}
\pgfsyspdfmark {pgfid107}{6831397}{21576160}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-1@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-1@totc}\fi\setcounter{algpx@indentEndCoordIndex-1@totc}{2}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{2}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\gdef \@abspage@last{7}
