==26708== Memcheck, a memory error detector
==26708== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26708== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==26708== Command: ./a.out
==26708== Parent PID: 21106
==26708== 
--26708-- 
--26708-- Valgrind options:
--26708--    --leak-check=full
--26708--    --show-leak-kinds=all
--26708--    --track-origins=yes
--26708--    --verbose
--26708--    --log-file=leaks.txt
--26708-- Contents of /proc/version:
--26708--   Linux version 6.11.6-200.fc40.x86_64 (mockbuild@0c05f21b74f045b382c0d64265f3a13b) (gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3), GNU ld version 2.41-37.fc40) #1 SMP PREEMPT_DYNAMIC Fri Nov  1 16:09:34 UTC 2024
--26708-- 
--26708-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--26708-- Page sizes: currently 4096, max supported 4096
--26708-- Valgrind library directory: /usr/libexec/valgrind
--26708-- Reading syms from /home/aravindeswar/StuffStuff/eigening/a.out
--26708-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--26708-- Warning: cross-CU LIMITATION: some inlined fn names
--26708-- might be shown as UnknownInlinedFun
--26708-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--26708--    object doesn't have a dynamic symbol table
--26708-- Scheduler: using generic scheduler lock implementation.
--26708-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==26708== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26708-by-aravindeswar-on-fedora
==26708== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26708-by-aravindeswar-on-fedora
==26708== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26708-by-aravindeswar-on-fedora
==26708== 
==26708== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26708== don't want to do, unless you know exactly what you're doing,
==26708== or are doing some strange experiment):
==26708==   /usr/libexec/valgrind/../../bin/vgdb --pid=26708 ...command...
==26708== 
==26708== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26708==   /path/to/gdb ./a.out
==26708== and then give GDB the following command
==26708==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=26708
==26708== --pid is optional if only one valgrind process is running
==26708== 
==26708== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--26708--   Considering /home/aravindeswar/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo ..
--26708--   .. CRC is valid
==26708== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==26708== Downloading debug info for /home/aravindeswar/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo...
--26708--   Considering /home/aravindeswar/.cache/debuginfod_client/2f6c4fea722ca152c38a321408ce4a7a67d9a28f/debuginfo ..
--26708--   .. build-id is valid
==26708== Successfully downloaded debug file for /home/aravindeswar/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo
--26708-- REDIR: 0x4026360 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821654f (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26708-- REDIR: 0x4024d20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58216569 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--26708-- REDIR: 0x4024af0 (ld-linux-x86-64.so.2:index) redirected to 0x58216584 (vgPlain_amd64_linux_REDIR_FOR_index)
--26708-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--26708-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==26708== WARNING: new redirection conflicts with existing -- ignoring it
--26708--     old: 0x04024d20 (strcmp              ) R-> (0000.0) 0x58216569 vgPlain_amd64_linux_REDIR_FOR_strcmp
--26708--     new: 0x04024d20 (strcmp              ) R-> (2016.0) 0x0484e350 strcmp
==26708== WARNING: new redirection conflicts with existing -- ignoring it
--26708--     old: 0x04026360 (strlen              ) R-> (0000.0) 0x5821654f vgPlain_amd64_linux_REDIR_FOR_strlen
--26708--     new: 0x04026360 (strlen              ) R-> (2007.0) 0x0484d000 strlen
--26708-- REDIR: 0x4024150 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4852aa0 (mempcpy)
--26708-- Reading syms from /usr/lib64/libm.so.6
--26708-- Reading syms from /usr/lib64/libc.so.6
==26708== Downloading debug info for /usr/lib64/libc.so.6...
--26708--   Considering /home/aravindeswar/.cache/debuginfod_client/77c77fee058b19c6f001cf2cb0371ce3b8341211/debuginfo ..
--26708--   .. CRC is valid
==26708== Successfully downloaded debug file for /usr/lib64/libc.so.6
--26708-- REDIR: 0x4026500 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484db00 (strncmp)
--26708-- REDIR: 0x4a0f890 (libc.so.6:strnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0f920 (libc.so.6:strpbrk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0d910 (libc.so.6:strcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a25000 (libc.so.6:wcsnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0c910 (libc.so.6:memset) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a24700 (libc.so.6:wcslen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a88100 (libc.so.6:__memcpy_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0c880 (libc.so.6:memrchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a24fa0 (libc.so.6:wcsncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0bdb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a234e0 (libc.so.6:wcschr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0d800 (libc.so.6:index) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0f950 (libc.so.6:rindex) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a23590 (libc.so.6:wcscmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0cb30 (libc.so.6:stpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a30ec0 (libc.so.6:wmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0f730 (libc.so.6:strncmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0cb90 (libc.so.6:strcasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0eb20 (libc.so.6:strcspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a244d0 (libc.so.6:wcscpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0d790 (libc.so.6:strcat) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0f630 (libc.so.6:strncasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0d880 (libc.so.6:strchrnul) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0bcc0 (libc.so.6:bcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0eab0 (libc.so.6:strcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0cc30 (libc.so.6:strcasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0f500 (libc.so.6:strlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0f7d0 (libc.so.6:strncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a30f40 (libc.so.6:wmemcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a88220 (libc.so.6:__memmove_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==26708== WARNING: new redirection conflicts with existing -- ignoring it
--26708--     old: 0x04acd0d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04852bb0 __memcpy_chk
--26708--     new: 0x04acd0d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048524b0 __memmove_chk
--26708-- REDIR: 0x4a0cac0 (libc.so.6:stpcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0c640 (libc.so.6:memmove) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==26708== Preferring higher priority redirection:
--26708--     old: 0x04acd100 (__memcpy_avx_unalign) R-> (2018.0) 0x0484fa20 __memcpy_avx_unaligned_erms
--26708--     new: 0x04acd100 (__memcpy_avx_unalign) R-> (2018.1) 0x048517b0 memmove
--26708-- REDIR: 0x4a0bc40 (libc.so.6:memchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0fb20 (libc.so.6:strspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a23110 (libc.so.6:wcpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0c760 (libc.so.6:mempcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4a0f590 (libc.so.6:strncasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--26708-- REDIR: 0x4ad1cf0 (libc.so.6:__strrchr_avx2) redirected to 0x484c7e0 (rindex)
--26708-- REDIR: 0x4a07dd0 (libc.so.6:malloc) redirected to 0x48437f0 (malloc)
==26708== Downloading debug info for /home/aravindeswar/StuffStuff/eigening/a.out...
==26708== Server query failed: No such file or directory
--26708-- REDIR: 0x4acd100 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48517b0 (memmove)
--26708-- REDIR: 0x4acf4a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4852530 (strchrnul)
--26708-- REDIR: 0x4a084d0 (libc.so.6:free) redirected to 0x4846b11 (free)
==26708== 
==26708== Process terminating with default action of signal 2 (SIGINT)
==26708==    at 0x401600: matMul (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402619: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== HEAP SUMMARY:
==26708==     in use at exit: 290,246,640 bytes in 181,409 blocks
==26708==   total heap usage: 365,622 allocs, 184,213 frees, 582,097,040 bytes allocated
==26708== 
==26708== Searching for pointers to 181,409 not-freed blocks
==26708== Checked 909,720 bytes
==26708== 
==26708== 16 bytes in 1 blocks are still reachable in loss record 1 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x4024BB: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 800 bytes in 1 blocks are still reachable in loss record 2 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40135E: createMat (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x4010E0: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 800 bytes in 1 blocks are still reachable in loss record 3 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x4026FF: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 800 bytes in 1 blocks are still reachable in loss record 4 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x401780: eye (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402458: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 800 bytes in 1 blocks are still reachable in loss record 5 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40246F: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 800 bytes in 1 blocks are still reachable in loss record 6 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40216D: grMat (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402546: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 800 bytes in 1 blocks are still reachable in loss record 7 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x402556: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 800 bytes in 1 blocks are still reachable in loss record 8 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x401509: matMul (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402619: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x49E17A6: _IO_file_doallocate (filedoalloc.c:101)
==26708==    by 0x49F0AF3: _IO_doallocbuf (genops.c:347)
==26708==    by 0x49F0AF3: _IO_doallocbuf (genops.c:342)
==26708==    by 0x49EEBA7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==26708==    by 0x49EF6C7: _IO_new_file_xsputn (fileops.c:1244)
==26708==    by 0x49EF6C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==26708==    by 0x49BC9C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==26708==    by 0x49BCA8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==26708==    by 0x49C831A: __vfprintf_internal (vfprintf-internal.c:1545)
==26708==    by 0x49BC172: printf (printf.c:33)
==26708==    by 0x40276E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 3,200 bytes in 2 blocks are possibly lost in loss record 10 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40153B: matMul (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402619: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 9,600 bytes in 6 blocks are possibly lost in loss record 11 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40153B: matMul (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x4025FE: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 160,000 bytes in 100 blocks are still reachable in loss record 12 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40137B: createMat (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x4010E0: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 160,000 bytes in 100 blocks are still reachable in loss record 13 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40219B: grMat (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402546: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 160,000 bytes in 100 blocks are still reachable in loss record 14 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40257B: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 160,000 bytes in 100 blocks are still reachable in loss record 15 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40153B: matMul (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x4025FE: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 160,000 bytes in 100 blocks are still reachable in loss record 16 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40153B: matMul (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402619: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 160,000 bytes in 100 blocks are definitely lost in loss record 17 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40272B: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 160,000 bytes in 100 blocks are definitely lost in loss record 18 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x4017BB: eye (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402458: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 160,000 bytes in 100 blocks are definitely lost in loss record 19 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x402496: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 144,470,400 bytes in 90,294 blocks are definitely lost in loss record 20 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40153B: matMul (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x4025FE: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== 144,476,800 bytes in 90,298 blocks are definitely lost in loss record 21 of 21
==26708==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==26708==    by 0x40153B: matMul (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x402619: QRdec (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x40277E: QReig (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708==    by 0x401184: main (in /home/aravindeswar/StuffStuff/eigening/a.out)
==26708== 
==26708== LEAK SUMMARY:
==26708==    definitely lost: 289,427,200 bytes in 180,892 blocks
==26708==    indirectly lost: 0 bytes in 0 blocks
==26708==      possibly lost: 12,800 bytes in 8 blocks
==26708==    still reachable: 806,640 bytes in 509 blocks
==26708==         suppressed: 0 bytes in 0 blocks
==26708== 
==26708== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
